{
  "name": "homework-4",
  "version": "1.0.0",
  "description": "Homework 4 for Cloud Computing",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build": "tsc -p ./tsconfig.json",
    "start": "node build/index.js",
    "debug": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "gcp-build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@Gitlab-Personal:cloud-computing1/homework-3.git"
  },
  "author": "Mihai Bojescu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.9.0",
    "ioredis": "^4.26.0",
    "pg": "^8.6.0",
    "pug": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "tidyenv": "git+https://gitlab.com/bojescu.mihai/tidyenv.git",
    "typeorm": "^0.2.32",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/ioredis": "^4.26.0",
    "@types/node": "^14.14.41",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
